43,Afghanistan,33.93911,67.709953,50,AF,AFG,NULL,2010-11-04 15:06:58
2,Albania,41.153332,20.168331,NULL,AL,ALB,NULL,2010-11-04 15:06:59
3,Algeria,28.033886,1.659626,NULL,DZ,DZA,NULL,2010-11-04 15:06:59
4,American Samoa,-14.270972,-170.132217,NULL,AS,ASM,NULL,2010-11-04 15:07:00
5,Andorra,42.546245,1.601554,1,AD,AND,NULL,2010-11-08 20:31:43
6,Angola,-11.202692,17.873887,2,AO,AGO,NULL,2010-11-08 20:35:34
7,Anguilla,18.220554,-63.068615,1,AI,AIA,NULL,2010-11-08 14:13:32
8,Antarctica,-75.250973,-0.071389,1,AQ,NULL,NULL,2010-11-08 20:34:08
9,Antigua and Barbuda,17.060816,-61.796428,NULL,AG,ATG,NULL,2010-11-04 15:07:03
10,Argentina,-38.416097,-63.616672,3,AR,ARG,NULL,2010-11-04 15:31:45
11,Armenia,40.069099,45.038189,2,AM,ARM,NULL,2010-11-08 20:38:35
12,Aruba,12.52111,-69.968338,NULL,AW,ABW,NULL,2010-11-04 15:07:05
13,Australia,-25.274398,133.775136,NULL,AU,AUS,NULL,2010-11-04 15:07:05
14,Austria,47.516231,14.550072,NULL,AT,AUT,NULL,2010-11-04 15:07:06
15,Azerbaijan,40.143105,47.576927,NULL,AZ,AZE,NULL,2010-11-04 15:07:07
16,Bahamas,25.03428,-77.39628,NULL,BS,BHS,NULL,2010-11-04 15:07:07
17,Bahrain,25.930414,50.637772,NULL,BH,BHR,NULL,2010-11-04 15:07:07
18,Bangladesh,23.684994,90.356331,NULL,BD,BGD,NULL,2010-11-04 15:07:08
19,Barbados,13.193887,-59.543198,NULL,BB,BRB,NULL,2010-11-04 15:07:08
20,Belarus,53.709807,27.953389,NULL,BY,BLR,NULL,2010-11-04 15:07:08
21,Belgium,50.503887,4.469936,NULL,BE,BEL,NULL,2010-11-04 15:07:09
22,Belize,17.189877,-88.49765,NULL,BZ,BLZ,NULL,2010-11-04 15:07:09
23,Benin,9.30769,2.315834,NULL,BJ,BEN,NULL,2010-11-04 15:07:09
24,Bermuda,32.321384,-64.75737,30,BM,BMU,NULL,2010-11-04 15:07:10
25,Bhutan,27.514162,90.433601,NULL,BT,BTN,NULL,2010-11-04 15:07:10
26,Bolivia,-16.290154,-63.588653,NULL,BO,BOL,NULL,2010-11-04 15:07:11
27,Bosnia and Herzegovina,43.915886,17.679076,1,BA,BIH,NULL,2010-11-08 20:45:31
28,Botswana,-22.328474,24.684866,NULL,BW,BWA,NULL,2010-11-04 15:07:11
29,Bouvet Island,-54.423199,3.413194,NULL,BV,NULL,NULL,2010-11-04 15:07:12
30,Brazil,-14.235004,-51.92528,NULL,BR,BRA,NULL,2010-11-04 15:07:12
31,British Indian Ocean Territory,-6.343194,71.876519,NULL,IO,NULL,NULL,2010-11-04 15:07:13
32,Brunei Darussalam,4.535277,114.727669,NULL,BN,BRN,NULL,2010-11-04 15:07:13
33,Bulgaria,42.733883,25.48583,NULL,BG,BGR,NULL,2010-11-04 15:07:13
34,Burkina Faso,12.238333,-1.561593,NULL,BF,BFA,NULL,2010-11-04 15:07:14
35,Burundi,-3.373056,29.918886,NULL,BI,BDI,NULL,2010-11-04 15:07:15
36,Cambodia,12.565679,104.990963,NULL,KH,KHM,NULL,2010-11-04 15:07:15
37,Cameroon,7.369722,12.354722,NULL,CM,CMR,NULL,2010-11-04 15:07:16
38,Canada,56.130366,-106.346771,NULL,CA,CAN,NULL,2010-11-04 15:07:16
39,Cape Verde,16.002082,-24.013197,NULL,CV,CPV,NULL,2010-11-04 15:07:17
40,Cayman Islands,19.513469,-80.566956,NULL,KY,CYM,NULL,2010-11-04 15:07:17
41,Central African Republic,6.611111,20.939444,NULL,CF,CAF,NULL,2010-11-04 15:07:18
42,Chad,15.454166,18.732207,NULL,TD,TCD,NULL,2010-11-04 15:07:18
1,Chile,-35.675147,-71.542969,NULL,CL,CHL,NULL,2010-11-04 15:07:18
44,China,35.86166,104.195397,NULL,CN,CHN,NULL,2010-11-04 15:07:19
45,Christmas Island,-10.447525,105.690449,NULL,CX,NULL,NULL,2010-11-04 15:07:19
46,Cocos Keeling Islands,-12.164165,96.870956,NULL,CC,NULL,NULL,2010-11-04 15:07:20
47,Colombia,4.570868,-74.297333,NULL,CO,COL,NULL,2010-11-04 15:07:20
48,Comoros,-11.875001,43.872219,NULL,KM,COM,NULL,2010-11-04 15:07:20
49,Congo,-0.228021,15.827659,NULL,CG,COG,NULL,2010-11-04 15:07:20
50,Congo, the Democratic Republic of the,-1.7367962,16.6055534,NULL,CD,COD,NULL,2010-11-04 15:07:21
51,Cook Islands,-21.236736,-159.777671,NULL,CK,COK,NULL,2010-11-04 15:07:21
52,Costa Rica,9.748917,-83.753428,NULL,CR,CRI,NULL,2010-11-04 15:07:22
53,Cote D\Ivoire,7.539989,-5.54708,NULL,CI,CIV,NULL,2010-11-04 15:07:22
54,Croatia,45.1,15.2,NULL,HR,HRV,NULL,2010-11-04 15:07:22
55,Cuba,21.521757,-77.781167,NULL,CU,CUB,NULL,2010-11-04 15:07:23
56,Cyprus,35.126413,33.429859,NULL,CY,CYP,NULL,2010-11-04 15:07:23
57,Czech Republic,49.817492,15.472962,NULL,CZ,CZE,NULL,2010-11-04 15:07:23
58,Denmark,56.26392,9.501785,NULL,DK,DNK,NULL,2010-11-04 15:07:24
59,Djibouti,11.825138,42.590275,NULL,DJ,DJI,NULL,2010-11-04 15:07:24
60,Dominica,15.414999,-61.370976,NULL,DM,DMA,NULL,2010-11-04 15:07:25
61,Dominican Republic,18.735693,-70.162651,NULL,DO,DOM,NULL,2010-11-04 15:07:26
62,Ecuador,-1.831239,-78.183406,NULL,EC,ECU,NULL,NULL
63,Egypt,26.820553,30.802498,NULL,EG,EGY,NULL,2010-11-04 15:07:27
64,El Salvador,13.794185,-88.89653,NULL,SV,SLV,NULL,2010-11-04 15:07:28
65,Equatorial Guinea,1.650801,10.267895,NULL,GQ,GNQ,NULL,2010-11-04 15:07:28
66,Eritrea,15.179384,39.782334,NULL,ER,ERI,NULL,2010-11-04 15:07:29
67,Estonia,58.595272,25.013607,NULL,EE,EST,NULL,2010-11-04 15:07:29
68,Ethiopia,9.145,40.489673,NULL,ET,ETH,NULL,2010-11-04 15:07:30
69,Falkland Islands Malvinas,-51.796253,-59.523613,NULL,FK,FLK,NULL,2010-11-04 15:07:30
70,Faroe Islands,61.892635,-6.911806,NULL,FO,FRO,NULL,2010-11-04 15:07:30
71,Fiji,-17.713371,178.065032,NULL,FJ,FJI,NULL,2010-11-04 15:07:31
72,Finland,61.92411,25.748151,NULL,FI,FIN,NULL,2010-11-04 15:07:31
73,France,46.227638,2.213749,NULL,FR,FRA,NULL,2010-11-04 15:07:31
74,French Guiana,3.933889,-53.125782,NULL,GF,GUF,NULL,2010-11-04 15:07:32
75,French Polynesia,-17.679742,-149.406843,NULL,PF,PYF,NULL,2010-11-04 15:07:32
76,French Southern Territories,-49.280366,69.348557,NULL,TF,NULL,NULL,2010-11-04 15:07:32
77,Gabon,-0.803689,11.609444,NULL,GA,GAB,NULL,2010-11-04 15:07:33
78,Gambia,13.443182,-15.310139,NULL,GM,GMB,NULL,2010-11-04 15:07:33
79,Georgia,32.1574351,-82.907123,NULL,GE,GEO,NULL,2010-11-04 15:07:34
80,Germany,51.165691,10.451526,1,DE,DEU,NULL,2010-11-08 20:34:24
81,Ghana,7.946527,-1.023194,NULL,GH,GHA,NULL,2010-11-04 15:07:35
82,Gibraltar,36.137741,-5.345374,NULL,GI,GIB,NULL,2010-11-04 15:07:35
83,Greece,39.074208,21.824312,NULL,GR,GRC,NULL,2010-11-04 15:07:35
84,Greenland,71.706936,-42.604303,NULL,GL,GRL,NULL,2010-11-04 15:07:36
85,Grenada,12.262776,-61.604171,NULL,GD,GRD,NULL,2010-11-04 15:07:36
86,Guadeloupe,16.995971,-62.067641,NULL,GP,GLP,NULL,2010-11-04 15:07:37,
87,Guam,NULL,NULL,NULL,GU,GUM,NULL,NULL
88,Guatemala,15.783471,-90.230759,NULL,GT,GTM,NULL,2010-11-04 15:07:37
89,Guinea,9.945587,-9.696645,NULL,GN,GIN,NULL,2010-11-04 15:07:37
90,Guinea-Bissau,11.803749,-15.180413,NULL,GW,GNB,NULL,2010-11-04 15:07:38
91,Guyana,4.860416,-58.93018,NULL,GY,GUY,NULL,2010-11-04 15:07:38
92,Haiti,18.971187,-72.285215,NULL,HT,HTI,NULL,2010-11-04 15:07:39
93,Heard Island and Mcdonald Islands,-53.08181,73.504158,NULL,HM,NULL,NULL,2010-11-04 15:07:39
94,Holy See Vatican City State,NULL,NULL,NULL,VA,VAT,NULL,NULL
95,Honduras,15.199999,-86.241905,NULL,HN,HND,NULL,2010-11-04 15:07:41
96,Hong Kong,22.396428,114.109497,NULL,HK,HKG,NULL,2010-11-04 15:07:41
97,Hungary,47.162494,19.503304,NULL,HU,HUN,NULL,2010-11-04 15:07:42
98,Iceland,64.963051,-19.020835,NULL,IS,ISL,NULL,2010-11-04 15:07:42
99,India,20.593684,78.96288,NULL,IN,IND,NULL,2010-11-04 15:07:43
100,Indonesia,-0.789275,113.921327,NULL,ID,IDN,NULL,2010-11-04 15:07:43
101,Iran, Islamic Republic of,43.2382291,76.961235,NULL,IR,IRN,NULL,2010-11-04 15:07:44
102,Iraq,33.223191,43.679291,NULL,IQ,IRQ,NULL,2010-11-04 15:07:44
103,Ireland,53.41291,-8.24389,NULL,IE,IRL,NULL,2010-11-04 15:07:45,
104,Israel,31.046051,34.851612,NULL,IL,ISR,NULL,2010-11-04 15:07:45
105,Italy,41.87194,12.56738,NULL,IT,ITA,NULL,2010-11-04 15:07:46
106,Jamaica,18.109581,-77.297508,NULL,JM,JAM,NULL,2010-11-04 15:07:46
107,Japan,36.204824,138.252924,NULL,JP,JPN,NULL,2010-11-04 15:07:47
108,Jordan,30.585164,36.238414,NULL,JO,JOR,NULL,2010-11-04 15:07:47
109,Kazakhstan,48.019573,66.923684,NULL,KZ,KAZ,NULL,2010-11-04 15:07:48
110,Kenya,-0.023559,37.906193,NULL,KE,KEN,NULL,2010-11-04 15:07:48
111,Kiribati,-3.370417,-168.734039,NULL,KI,KIR,NULL,2010-11-04 15:07:48
112,Korea, Democratic People\s Republic of,1.2800431,103.8488744,NULL,KP,PRK,NULL,2010-11-04 15:07:49
113,Korea, Republic of,10.7740154,106.6956943,NULL,KR,KOR,NULL,2010-11-04 15:07:50
114,Kuwait,29.31166,47.481766,NULL,KW,KWT,NULL,2010-11-04 15:07:51
115,Kyrgyzstan,41.20438,74.766098,NULL,KG,KGZ,NULL,2010-11-04 15:07:51
116,Lao People\s Democratic Republic,19.85627,102.495496,NULL,LA,LAO,NULL,2010-11-04 15:07:52
117,Latvia,56.879635,24.603189,NULL,LV,LVA,NULL,2010-11-04 15:07:52
118,Lebanon,33.854721,35.862285,NULL,LB,LBN,NULL,2010-11-04 15:07:53
119,Lesotho,-29.609988,28.233608,NULL,LS,LSO,NULL,2010-11-04 15:07:54
120,Liberia,6.428055,-9.429499,NULL,LR,LBR,NULL,2010-11-04 15:07:54
121,Libyan Arab Jamahiriya,26.3351,17.228331,NULL,LY,LBY,NULL,2010-11-04 15:07:54
122,Liechtenstein,47.166,9.555373,NULL,LI,LIE,NULL,2010-11-04 15:07:55
123,Lithuania,55.169438,23.881275,NULL,LT,LTU,NULL,2010-11-04 15:07:55
124,Luxembourg,49.815273,6.129583,NULL,LU,LUX,NULL,2010-11-04 15:07:55
125,Macao,22.198745,113.543873,NULL,MO,MAC,NULL,2010-11-04 15:07:56
126,Macedonia, the Former Yugoslav Republic of,59.333024,18.0859613,NULL,MK,MKD,NULL,2010-11-04 15:07:56
127,Madagascar,-18.766947,46.869107,NULL,MG,MDG,NULL,2010-11-04 15:07:57
128,Malawi,-13.254308,34.301525,NULL,MW,MWI,NULL,2010-11-04 15:07:57
129,Malaysia,4.210484,101.975766,NULL,MY,MYS,NULL,2010-11-04 15:07:57
130,Maldives,3.202778,73.22068,NULL,MV,MDV,NULL,2010-11-04 15:07:58
131,Mali,17.570692,-3.996166,NULL,ML,MLI,NULL,2010-11-04 15:07:58
132,Malta,35.8816023,14.4490398,NULL,MT,MLT,NULL,2010-11-04 15:07:59
133,Marshall Islands,7.131474,171.184478,NULL,MH,MHL,NULL,2010-11-04 15:07:59
134,Martinique,14.641528,-61.024174,NULL,MQ,MTQ,NULL,2010-11-04 15:07:59
135,Mauritania,21.00789,-10.940835,NULL,MR,MRT,NULL,2010-11-04 15:08:00
136,Mauritius,-20.348404,57.552152,NULL,MU,MUS,NULL,2010-11-04 15:08:00
137,Mayotte,-12.8275,45.166244,NULL,YT,NULL,NULL,2010-11-04 15:08:00
138,Mexico,23.634501,-102.552784,224,MX,MEX,NULL,2010-11-04 15:08:01
139,Micronesia, Federated States of,NULL,NULL,NULL,FM,FSM,NULL,NULL
140,Moldova, Republic of,47.0272889,28.8265917,NULL,MD,MDA,NULL,2010-11-04 15:08:02
141,Monaco,43.7384176,7.4246158,NULL,MC,MCO,NULL,2010-11-04 15:08:03
142,Mongolia,46.862496,103.846656,NULL,MN,MNG,NULL,2010-11-04 15:08:03
143,Montserrat,16.742498,-62.187366,NULL,MS,MSR,NULL,2010-11-04 15:08:03
144,Morocco,31.791702,-7.09262,10,MA,MAR,NULL,2010-11-04 15:08:04
145,Mozambique,-18.665695,35.529562,NULL,MZ,MOZ,NULL,2010-11-04 15:08:04
146,Myanmar,21.913965,95.956223,NULL,MM,MMR,NULL,2010-11-04 15:08:04
147,Namibia,-22.95764,18.49041,NULL,NA,NAM,NULL,2010-11-04 15:08:05
148,Nauru,-0.522778,166.931503,876,NR,NRU,NULL,2010-11-04 15:08:06
149,Nepal,28.394857,84.124008,NULL,NP,NPL,NULL,2010-11-04 15:08:06
150,Netherlands,52.132633,5.291266,NULL,NL,NLD,NULL,2010-11-04 15:08:06,
151,Netherlands Antilles,12.226079,-69.060087,NULL,AN,ANT,NULL,2010-11-04 15:08:07
152,New Caledonia,-20.904305,165.618042,741223,NC,NCL,NULL,2010-11-04 15:08:07
153,New Zealand,-40.900557,174.885971,NULL,NZ,NZL,NULL,2010-11-04 15:08:07
154,Nicaragua,12.865416,-85.207229,NULL,NI,NIC,NULL,2010-11-04 15:08:08
155,Niger,17.607789,8.081666,NULL,NE,NER,NULL,2010-11-04 15:08:08
156,Nigeria,9.081999,8.675277,NULL,NG,NGA,NULL,2010-11-04 15:08:08
157,Niue,-19.054445,-169.867233,NULL,NU,NIU,NULL,2010-11-04 15:08:09
158,Norfolk Island,-29.040835,167.954712,NULL,NF,NFK,NULL,2010-11-04 15:08:09
159,Northern Mariana Islands,17.33083,145.38469,NULL,MP,MNP,NULL,2010-11-04 15:08:10
160,Norway,60.472024,8.468946,NULL,NO,NOR,NULL,2010-11-04 15:08:10
161,Oman,21.512583,55.923255,NULL,OM,OMN,NULL,2010-11-04 15:08:10
162,Pakistan,30.375321,69.345116,NULL,PK,PAK,NULL,2010-11-04 15:08:11
163,Palau,7.51498,134.58252,NULL,PW,PLW,NULL,2010-11-04 15:08:12
164,Palestinian Territory, Occupied,NULL,NULL,NULL,PS,NULL,NULL,NULL
165,Panama,8.537981,-80.782127,NULL,PA,PAN,NULL,2010-11-04 15:08:13
166,Papua New Guinea,-6.314993,143.95555,50,PG,PNG,NULL,2010-11-04 15:08:13
167,Paraguay,-23.442503,-58.443832,NULL,PY,PRY,NULL,2010-11-04 15:08:14
168,Peru,-9.189967,-75.015152,NULL,PE,PER,NULL,2010-11-04 15:08:14
169,Philippines,12.879721,121.774017,2,PH,PHL,NULL,2010-11-04 15:08:16
170,Pitcairn,-24.703615,-127.439308,NULL,PN,PCN,NULL,2010-11-04 15:08:17
171,Poland,51.919438,19.145136,NULL,PL,POL,NULL,2010-11-04 15:08:18
172,Portugal,39.399872,-8.224454,NULL,PT,PRT,NULL,2010-11-04 15:08:19
173,Puerto Rico,18.220833,-66.590149,NULL,PR,PRI,NULL,2010-11-04 15:08:19
174,Qatar,25.354826,51.183884,11,QA,QAT,NULL,2010-11-04 15:08:20
175,Reunion,-21.115141,55.536384,NULL,RE,REU,NULL,2010-11-04 15:08:20
176,Romania,45.943161,24.96676,19,RO,ROM,NULL,2010-11-04 15:08:21
177,Russian Federation,61.52401,105.318756,NULL,RU,RUS,NULL,2010-11-04 15:08:21
178,Rwanda,-1.940278,29.873888,NULL,RW,RWA,NULL,2010-11-04 15:08:22
179,Saint Helena,-24.143474,-10.030696,NULL,SH,SHN,NULL,2010-11-04 15:08:22
180,Saint Kitts and Nevis,17.357822,-62.782998,NULL,KN,KNA,NULL,2010-11-04 15:08:23
181,Saint Lucia,13.909444,-60.978893,NULL,LC,LCA,NULL,2010-11-04 15:08:23
182,Saint Pierre and Miquelon,46.941936,-56.27111,NULL,PM,SPM,NULL,2010-11-04 15:08:24
183,Saint Vincent and the Grenadines,12.984305,-61.287228,NULL,VC,VCT,NULL,2010-11-04 15:08:24
184,Samoa,-13.759029,-172.104629,NULL,WS,WSM,NULL,2010-11-04 15:08:25
185,San Marino,43.94236,12.457777,503,SM,SMR,NULL,2010-11-04 15:08:26
186,Sao Tome and Principe,0.18636,6.613081,NULL,ST,STP,NULL,2010-11-04 15:08:26
187,Saudi Arabia,23.885942,45.079162,698,SA,SAU,NULL,2010-11-04 15:08:27
188,Senegal,14.497401,-14.452362,NULL,SN,SEN,NULL,2010-11-04 15:08:27
189,Serbia and Montenegro,-1.2867591,36.8067247,50,CS,NULL,NULL,2010-11-04 15:08:28
190,Seychelles,-4.679574,55.491977,NULL,SC,SYC,NULL,2010-11-04 15:08:29
191,Sierra Leone,8.460555,-11.779889,1,SL,SLE,NULL,2010-11-04 15:08:29
192,Singapore,1.352083,103.819836,NULL,SG,SGP,NULL,2010-11-04 15:08:30
193,Slovakia,48.669026,19.699024,10,SK,SVK,NULL,2010-11-04 15:08:30
194,Slovenia,46.151241,14.995463,NULL,SI,SVN,NULL,2010-11-04 15:08:30
195,Solomon Islands,-9.64571,160.156194,123,SB,SLB,NULL,2010-11-04 15:08:31
196,Somalia,5.152149,46.199616,5,SO,SOM,NULL,2010-11-04 15:08:31
197,South Africa,-30.559482,22.937506,NULL,ZA,ZAF,NULL,2010-11-04 15:08:32
198,South Georgia and the South Sandwich Islands,-54.429579,-36.587909,20,GS,NULL,NULL,2010-11-04 15:08:32
199,Spain,40.463667,-3.74922,243,ES,ESP,NULL,2010-11-04 15:08:33
200,Sri Lanka,7.873054,80.771797,123,LK,LKA,NULL,2010-11-04 15:08:34
201,Sudan,12.862807,30.217636,NULL,SD,SDN,NULL,2010-11-04 15:08:34
202,Suriname,3.919305,-56.027783,10,SR,SUR,NULL,2010-11-04 15:08:35
203,Svalbard and Jan Mayen,77.553604,23.670272,NULL,SJ,SJM,NULL,2010-11-04 15:08:36
204,Swaziland,-26.522503,31.465866,2,SZ,SWZ,NULL,2010-11-04 15:08:37
205,Sweden,60.128161,18.643501,NULL,SE,SWE,NULL,2010-11-04 15:08:37
206,Switzerland,46.818188,8.227512,NULL,CH,CHE,NULL,2010-11-04 15:08:37
207,Syrian Arab Republic,34.802075,38.996815,20,SY,SYR,NULL,2010-11-04 15:08:38
208,Taiwan, Province of China,24.8303034,121.1941239,NULL,TW,TWN,NULL,2010-11-04 15:08:40,
209,Tajikistan,38.861034,71.276093,10,TJ,TJK,NULL,2010-11-04 15:08:40
210,Tanzania, United Republic of,22.296222,114.171447,NULL,TZ,TZA,NULL,2010-11-04 15:08:41,
211,Thailand,15.870032,100.992541,2000,TH,THA,NULL,2010-11-04 15:08:41
212,Timor-Leste,-8.874217,125.727539,NULL,TL,NULL,NULL,2010-11-04 15:08:42
213,Togo,8.619543,0.824782,NULL,TG,TGO,NULL,2010-11-04 15:08:43
214,Tokelau,-8.967363,-171.855881,500,TK,TKL,NULL,2010-11-04 15:08:43
215,Tonga,-21.178986,-175.198242,NULL,TO,TON,NULL,2010-11-04 15:08:44
216,Trinidad and Tobago,10.691803,-61.222503,NULL,TT,TTO,NULL,2010-11-04 15:08:44
217,Tunisia,33.886917,9.537499,NULL,TN,TUN,NULL,2010-11-04 15:08:45
218,Turkey,38.963745,35.243322,NULL,TR,TUR,NULL,2010-11-04 15:08:45
219,Turkmenistan,38.969719,59.556278,NULL,TM,TKM,NULL,2010-11-04 15:08:45
220,Turks and Caicos Islands,21.694025,-71.797928,NULL,TC,TCA,NULL,2010-11-04 15:08:46
221,Tuvalu,-7.109535,177.64933,NULL,TV,TUV,NULL,2010-11-04 15:08:46
222,Uganda,1.373333,32.290275,NULL,UG,UGA,NULL,2010-11-04 15:08:46,
223,Ukraine,48.379433,31.16558,NULL,UA,UKR,NULL,2010-11-04 15:08:47
224,United Arab Emirates,23.424076,53.847818,NULL,AE,ARE,NULL,2010-11-04 15:08:47
225,United Kingdom,55.378051,-3.435973,NULL,GB,GBR,NULL,2010-11-04 15:08:48
226,United States,37.09024,-95.712891,NULL,US,USA,NULL,2010-11-04 15:08:48
227,United States Minor Outlying Islands,NULL,NULL,NULL,UM,NULL,NULL,NULL
228,Uruguay,-32.522779,-55.765835,NULL,UY,URY,NULL,2010-11-04 15:08:49
229,Uzbekistan,41.377491,64.585262,NULL,UZ,UZB,NULL,2010-11-04 15:08:50
230,Vanuatu,-15.376706,166.959158,NULL,VU,VUT,NULL,2010-11-04 15:08:50
231,Venezuela,6.42375,-66.58973,NULL,VE,VEN,NULL,2010-11-04 15:08:50
232,Viet Nam,14.058324,108.277199,NULL,VN,VNM,NULL,2010-11-04 15:08:51
233,Virgin Islands, British,NULL,NULL,NULL,VG,VGB,NULL,NULL
234,Virgin Islands, U.s.,18.3448229,-64.7458767,NULL,VI,VIR,NULL,2010-11-04 15:08:52
235,Wallis and Futuna,-13.768752,-177.156097,NULL,WF,WLF,NULL,2010-11-04 15:08:53
236,Western Sahara,24.215527,-12.885834,NULL,EH,ESH,NULL,2010-11-04 15:08:53
237,Yemen,15.552727,48.516388,NULL,YE,YEM,NULL,2010-11-04 15:08:54
238,Zambia,-13.133897,27.849332,NULL,ZM,ZMB,NULL,2010-11-04 15:08:54
239,Zimbabwe,-19.015438,29.154857,NULL,ZW,ZWE,NULL,2010-11-04 15:08:54